.modal__container {
  width: 100%;
  max-width: 540px;
  background-color: #FFFFFF;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  position: absolute;
  top: 150px;
  z-index: 100;
}
.modal__container .modal__header .modal__title {
  font-size: 2rem;
  text-align: start;
  margin: 1rem 0;
}
.modal__container .modal__header .modal__subtitle {
  opacity: 50%;
}
.modal__container .modal__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.modal__container .modal__grid .modal__products {
  background-color: #F1F1F1;
  padding: 1rem 0 0 0;
}
.modal__container .modal__grid .modal__products ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.modal__container .modal__grid .modal__products ul li {
  display: flex;
  justify-content: space-around;
}
.modal__container .modal__grid .modal__products ul li .cart-product-quantity {
  font-weight: 700;
  opacity: 50%;
}
.modal__container .modal__grid .modal__grand-total {
  background-color: #000000;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
}
.modal__container .modal__grid .modal__grand-total h3 {
  opacity: 50%;
  font-size: 15px;
}
.modal__container .modal__grid .modal__grand-total span {
  font-weight: 700;
  font-size: 18px;
}
.modal__container a {
  width: 100%;
}
.modal__container a:hover {
  background-color: #D87D4A;
  color: #FFFFFF;
  opacity: 50%;
}

@media screen and (min-width: 600px) {
  .modal__container {
    margin: 0 auto;
  }
}/*# sourceMappingURL=modal.css.map */