@import "../variables";


.modal__container{
    width: 100%;
    max-width: 540px;
    background-color: $clr-white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;

    position: absolute;
    top: 150px;
    z-index: 100;
    

    .modal__header {
        .modal__title{
            font-size: 2rem;
            text-align: start;
            margin: 1rem 0;
        }

        .modal__subtitle{
            opacity: 50%;
        }
    }
    
    .modal__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .modal__products{
            background-color: $clr-light-gray;
            padding: 1rem 0 0 0;

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;

                li{
                    display: flex;
                    justify-content: space-around;

                    .cart-product-quantity{
                        font-weight: 700;
                        opacity: 50%;
                    }
                }
            }
        }

        .modal__grand-total{
            background-color: $clr-black;
            color: $clr-white;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-left: 1.5rem;
            padding-bottom: 1rem;

            h3{
                opacity: 50%;
                font-size: 15px;
            }

            span{
                font-weight: 700;
                font-size: 18px;
            }
        }
    }

    a{
        width: 100%;
    }

    a:hover{
        background-color: $clr-orange;
        color: $clr-white;
        opacity: 50%;
    }
}

@media screen and (min-width: 600px) {
    .modal__container{
        margin: 0 auto;
    }
}